<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gen Alpha Flashcards</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <style>
    body {
      font-family: 'Comic Sans MS', cursive;
      background: linear-gradient(to bottom right, #f0f8ff, #e6ffe6);
      text-align: center;
    }
    #flashcards-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 20px;
    }
    .card {
      background: #ffffff;
      border: 3px solid #90ee90;
      border-radius: 20px;
      padding: 20px;
      margin: 10px;
      width: 250px;
      height: 220px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      transition: transform 0.4s ease;
    }
    .card:hover {
      transform: scale(1.05);
    }
    .front, .back {
      display: none;
      font-size: 1.1em;
    }
    .card.show-front .front {
      display: block;
    }
    .card.show-back .back {
      display: block;
    }
    button {
      font-size: 1em;
      padding: 10px 20px;
      margin: 20px;
      border: none;
      background: #90ee90;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1 class="animate__animated animate__fadeInDown">🎯 Gen Alpha Flashcards</h1>
  <h2 id="level-title">Level 1</h2>
  <div id="flashcards-container"></div>
  <button id="nextLevelBtn">Next Level ➡️</button>

  <audio id="flipSound" src="https://www.myinstants.com/media/sounds/mario-coin.mp3"></audio>
  <audio id="confettiSound" src="https://www.myinstants.com/media/sounds/level-up.mp3"></audio>

  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
  <script src="data.js"></script>
  <script src="script.js"></script>
</body>
</html>